<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TMG OFSET DESIGN</title>
<style type="text/css">
#container {
	background-color: #FFFFFF;
	height: 7135px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik {
	background-color: #FFFFFF;
	height: 150px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik2 {
	background-color: #FFFFFF;
	height: 6935px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
}
#footer {
	background-color: #ACACAC;
	height: 80px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#logo {
	background-color: #FFFFFF;
	float: left;
	height: 120px;
	width: 170px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#menu {
	background-color: #FFFFFF;
	float: none;
	height: 30px;
	width: 700px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 280px;
}
#menu ul li {
	height: 30px;
	width: 140px;
	display: block;
	float: left;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	list-style-type: none;
}
#menu ul li a {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #FF0004;
	font-weight: bold;
	text-decoration: none;
	font-size: 14px;
}
#menu ul li:hover  {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
}
#menu ul li:hover a {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #530001;
}
#menu ul  {
	margin: 0px;
	padding: 0px;
	color: #4D4D4D;
}
#anaahsap {
	float: left;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#anametal {
	background-color: #000000;
	float: left;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 256px;
}
#anametal {
	background-color: #FFFFFF;
	float: none;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 256px;
}
#anametal {
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 300px;
}
#anaahsap {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 190px;
	margin-right: 10px;
	margin-left: 18px;
	margin-bottom: 5px;
	margin-top: 10px;
}
#anametal {
	background-color: #000000;
	float: left;
	height: 100px;
	width: 200px;
	margin-right: 10px;
}
#anametal {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 190px;
	margin-right: 10px;
	margin-left: 0px;
	margin-top: 10px;
}
#anakarton {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 190px;
	margin-bottom: 0px;
	margin-right: 10px;
	margin-top: 10px;
}
#anapleksi {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 190px;
	margin-right: 10px;
	margin-top: 10px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 180px;
	width: 205px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 170px;
	width: 205px;
	margin-top: 115px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 180px;
	width: 205px;
	margin-bottom: 0px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 170px;
	width: 205px;
	margin-top: 110px;
}
#yazi1 {
	height: 180px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 150px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 150px;
	width: 200px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 100px;
	width: 200px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 205px;
	margin-top: 110px;
	margin-right: 30px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 200px;
	margin-top: 120px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 200px;
	margin-top: 115px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-left: 30px;
	margin-right: 15px;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}
#icerik3 {
	background-color: #FF0004;
	height: 170px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik3 {
	background-color: #FFFFFF;
	height: 185px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#yazi2 {
	background-color: #FFFFFF;
	height: 150px;
	width: 230px;
	margin-right: 10px;
	margin-left: 30px;
}
#yazi2 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-left: 0px;
	margin-right: 15px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 12px;
}
#yazi3 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-right: 15px;
	margin-left: 0px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-align: center;
}
#yazi4 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-right: 15px;
	margin-left: 0px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 12px;
}
#adres {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	background-color: #ACACAC;
	float: left;
	height: 20px;
	width: 540px;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#tel {
	background-color: #FFFFFF;
	float: left;
	height: 50px;
	width: 260px;
	margin-top: 5px;
	margin-right: 5px;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #FFFFFF;
	float: none;
	height: 10px;
	width: 300px;
	margin-top: 20px;
	margin-left: 10px;
}
#copy {
	background-color: #FFFFFF;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10px;
	font-style: italic;
	background-color: #FFFFFF;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10px;
	font-style: italic;
	height: 10px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: 10px;
}
#copy {
	background-color: #9F9F9F;
	height: 20px;
	width: 1014px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-left: 10px;
	padding-top: 0px;
	padding-right: 0px;
	text-align: right;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="logo"><a href="indexing.html"><img src="images/tmg-logo-2.png" width="164" height="118" alt=""/></a></div>
    <div id="menu">
      <ul>
        <li><a href="index.html">HOMEPAGE</a></li>
        <li><a href="hakkimizda.html">ABOUT US</a></li>
        <li><a href="urunler.html">PRODUCTS</a></li>
        <li><a href="iletisiming.html">CONTACT</a><a href="referanslar.html"></a></li>
        <li style=""><a href="iletisim.html"></a></li>
      </ul>
    </div>
  </div>
  <div id="icerik"></div>
  <div id="icerik2">
    <div id="anaahsap"><img src="images/ahsapbaslik2ing.jpg" width="190" height="20" alt=""/></div>
    <div id="anametal"><a href="metaling.html"><img src="images/metalstandikon2ing.jpg" width="190" height="20" alt=""/></a></div>
    <div id="anakarton"><a href="kartoning.html"><img src="images/kartonstandikon2ing.jpg" width="190" height="20" alt=""/></a></div>
    <div id="anapleksi"><a href="masaustuing.html"><img src="images/masaustustandikon2ing.jpg" width="190" height="20" alt=""/></a></div>
	<div id="anapleksi"><a href="plastiking.html"><img src="images/plastikstandikon2ing.jpg" width="190" height="20" alt=""/></a></div>
    <p>&nbsp;</p>
    <table width="1023" border="1" align="center" cellpadding="1" cellspacing="5">
      <tbody>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap11.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap2.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap3.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap4.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap5.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap6.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap7.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap8.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap18.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap10.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap1.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap12.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap13.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap14.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap15.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap16.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap17.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap9.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap19.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap20.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap21.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap22.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap23.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap32.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap33.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap51.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap52.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap25.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap29.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap31.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap28.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap34.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap35.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap48.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap47.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap53.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap39.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap40.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap41.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap45.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap43.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap44.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap37.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ek13.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap36.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap49.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap50.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap26.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ahsap56.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ahsap38.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ekle1.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ekle3.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ekle6.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ekle8.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ekle10.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ekle21.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ekle27.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ekle29.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ekle32.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ekle45.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ekle44.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ekle43.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ekle58.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/ahsapstand/ekle54.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ekle57.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/ahsapstand/ekle53.jpg" width="300" height="300" alt=""/></th>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="footer"><img src="images/adresyeniing.jpg" alt="" width="1024" height="80" usemap="#Map"/>
    <map name="Map">
      <area shape="rect" coords="2,60,165,80" href="mailto:info@tmgofset.com">
    </map>
  </div>
  <div id="copy">Copyright ©, TMG Design. Her hakkı saklıdır.</div>
</div>
</body>
</html>
