<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TMG OFSET DESIGN</title>
<style type="text/css">
#container {
	background-color: #863D3E;
	height: 900px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik {
	background-color: #FFFFFF;
	height: 495px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik2 {
	background-color: #FFFFFF;
	height: 125px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
}
#footer {
	background-color: #ACACAC;
	height: 80px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#logo {
	background-color: #FFFFFF;
	float: left;
	height: 120px;
	width: 170px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#menu {
	background-color: #FFFFFF;
	float: none;
	height: 30px;
	width: 700px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 280px;
}
#menu ul li {
	height: 30px;
	width: 140px;
	display: block;
	float: left;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	list-style-type: none;
}
#menu ul li a {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #FF0004;
	font-weight: bold;
	text-decoration: none;
	font-size: 14px;
}
#menu ul li:hover  {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
}
#menu ul li:hover a {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #530001;
}
#menu ul  {
	margin: 0px;
	padding: 0px;
	color: #4D4D4D;
}
#anaahsap {
	float: left;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#anametal {
	background-color: #000000;
	float: left;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 256px;
}
#anametal {
	background-color: #FFFFFF;
	float: none;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 256px;
}
#anametal {
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 300px;
}
#anaahsap {
	background-color: #FFFFFF;
	float: left;
	height: 110px;
	width: 200px;
	margin-right: 40px;
	margin-left: 50px;
	margin-bottom: 5px;
	margin-top: 10px;
}
#anametal {
	background-color: #000000;
	float: left;
	height: 100px;
	width: 200px;
	margin-right: 10px;
}
#anametal {
	background-color: #FFFFFF;
	float: left;
	height: 110px;
	width: 200px;
	margin-right: 40px;
	margin-left: 0px;
	margin-top: 10px;
}
#anakarton {
	background-color: #FFFFFF;
	float: left;
	height: 110px;
	width: 200px;
	margin-bottom: 0px;
	margin-right: 40px;
	margin-top: 10px;
}
#anapleksi {
	background-color: #FFFFFF;
	float: left;
	height: 110px;
	width: 200px;
	margin-right: 40px;
	margin-top: 10px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 180px;
	width: 205px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 170px;
	width: 205px;
	margin-top: 115px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 180px;
	width: 205px;
	margin-bottom: 0px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 170px;
	width: 205px;
	margin-top: 110px;
}
#yazi1 {
	height: 180px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 150px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 150px;
	width: 200px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 100px;
	width: 200px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 205px;
	margin-top: 110px;
	margin-right: 30px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 200px;
	margin-top: 120px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 200px;
	margin-top: 115px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-left: 30px;
	margin-right: 15px;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}
#icerik3 {
	background-color: #FF0004;
	height: 170px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik3 {
	background-color: #FFFFFF;
	height: 185px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#yazi2 {
	background-color: #FFFFFF;
	height: 150px;
	width: 230px;
	margin-right: 10px;
	margin-left: 30px;
}
#yazi2 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-left: 0px;
	margin-right: 15px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 12px;
}
#yazi3 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-right: 15px;
	margin-left: 0px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-align: center;
}
#yazi4 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-right: 15px;
	margin-left: 0px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 12px;
}
#adres {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	background-color: #ACACAC;
	float: left;
	height: 20px;
	width: 540px;
	margin-top: 5px;
	margin-right: 30px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#tel {
	background-color: #FFFFFF;
	float: left;
	height: 50px;
	width: 260px;
	margin-top: 5px;
	margin-right: 5px;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #FFFFFF;
	float: none;
	height: 10px;
	width: 300px;
	margin-top: 20px;
	margin-left: 10px;
}
#copy {
	background-color: #FFFFFF;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10px;
	font-style: italic;
	background-color: #FFFFFF;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10px;
	font-style: italic;
	height: 10px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: 10px;
}
#copy {
	background-color: #9F9F9F;
	height: 20px;
	width: 1014px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-left: 10px;
	padding-top: 0px;
	padding-right: 0px;
	text-align: right;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="logo"><a href="indexing.html"><img src="images/tmg-logo-2.png" width="164" height="118" alt=""/></a></div>
    <div id="menu">
      <ul>
        <li><a href="indexing.html">HOMEPAGE</a></li>
        <li><a href="hakkimizdaing.html">ABOUT US</a></li>
        <li><a href="urunlering.html">PRODUCTS</a></li>
        <li><a href="iletisiming.html">CONTACT</a><a href="referanslaring.html"></a></li>
        <li style=""><a href="iletisiming.html"></a></li>
      </ul>
    </div>
    <table width="56" height="48" border="0" cellpadding="1" cellspacing="2">
	    <tbody>
	      <tr>
	        <th scope="row"><a href="index.html"><img src="images/turkbayrak.jpg" width="30" height="15" alt=""/></a></th>
          </tr>
	      <tr>
	        <th scope="row"><img src="images/ingilizbayrak.jpg" width="30" height="15" alt=""/></th>
          </tr>
      </tbody>
    </table>
  </div>
  <div id="icerik"><img src="images/onfoto10.jpg" width="1024" height="345" alt=""/></div>
  <div id="icerik2">
    <div id="anaahsap"><a href="ahsaping.html"><img src="images/anaahsap1.jpg" width="150" height="100" alt=""/></a></div>
    <div id="anametal"><a href="metaling.html"><img src="images/anametal.jpg" width="150" height="100" alt=""/></a></div>
    <div id="anakarton"><a href="kartoning.html"><img src="images/anamoduler.jpg" width="150" height="100" alt=""/></a></div>
    <div id="anapleksi"><a href="masaustuing.html"><img src="images/anapleksi.jpg" width="150" height="100" alt=""/></a></div>
  </div>
  <div id="icerik3">
    <div id="yazi1">
      <h3><strong><em>WOODEN STAND</em></strong>S</h3>
      <p style="color: #FFFFFF">These manufactured from MDF, MDFFLT hardboard and plywood In terms of promotion of products, it is frequenly in markets, stores and shopping centers. It is product every size and tickness.</p>
    </div>
    <div id="yazi2">
	  <h3><strong><em>METAL STAND</em></strong>S</h3>
      <p style="color: #FFFFFF">Metal stands, have long life. These are easly used in indoor and outdoor areas. It is manufactered special printed.</p>
    </div>
    <div id="yazi3">
    <h3><strong><em>CORRUGATED STANDS</em></strong></h3>
      <p style="color: #FFFFFF">Cardboard stands are a kind of durable stand can be printed on any kind. Product promotions are quite in demand.</p>
    </div>
    <div id="yazi4">
	  <h3><strong><em>OVER THE COUNTER UNITS</em></strong></h3>
      <p style="color: #FFFFFF">The stands are mostly on shelves, tables, coffe tables. Plexi, wood, plastic varieties, this stands for a small space to prominent.</p>
    </div>
  </div>
  <div id="footer"><img src="images/adresyeniing.jpg" alt="" width="1024" height="80" usemap="#Map"/>
    <map name="Map">
      <area shape="rect" coords="3,57,166,81" href="mailto:info@tmgofset.com">
    </map>
  </div>
  <div id="copy">Copyright ©, TMG Design. Her hakkı saklıdır.</div>
</div>
</body>
</html>
