<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TMG OFSET DESIGN</title>
<style type="text/css">
#container {
	background-color: #FFFFFF;
	height: 9640px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik {
	background-color: #FFFFFF;
	height: 150px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik2 {
	background-color: #FFFFFF;
	height: 9440px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
}
#footer {
	background-color: #ACACAC;
	height: 80px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#logo {
	background-color: #FFFFFF;
	float: left;
	height: 120px;
	width: 170px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#menu {
	background-color: #FFFFFF;
	float: none;
	height: 30px;
	width: 700px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 280px;
}
#menu ul li {
	height: 30px;
	width: 140px;
	display: block;
	float: left;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	list-style-type: none;
}
#menu ul li a {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #FF0004;
	font-weight: bold;
	text-decoration: none;
	font-size: 14px;
}
#menu ul li:hover  {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
}
#menu ul li:hover a {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #530001;
}
#menu ul  {
	margin: 0px;
	padding: 0px;
	color: #4D4D4D;
}
#anaahsap {
	float: left;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#anametal {
	background-color: #000000;
	float: left;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 256px;
}
#anametal {
	background-color: #FFFFFF;
	float: none;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 256px;
}
#anametal {
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 300px;
}
#anaahsap {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 190px;
	margin-right: 10px;
	margin-left: 18px;
	margin-bottom: 5px;
	margin-top: 10px;
}
#anametal {
	background-color: #000000;
	float: left;
	height: 100px;
	width: 200px;
	margin-right: 10px;
}
#anametal {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 190px;
	margin-right: 10px;
	margin-left: 0px;
	margin-top: 10px;
}
#anakarton {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 190px;
	margin-bottom: 0px;
	margin-right: 10px;
	margin-top: 10px;
}
#anapleksi {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 190px;
	margin-right: 10px;
	margin-top: 10px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 180px;
	width: 205px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 170px;
	width: 205px;
	margin-top: 115px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 180px;
	width: 205px;
	margin-bottom: 0px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 170px;
	width: 205px;
	margin-top: 110px;
}
#yazi1 {
	height: 180px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 150px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 150px;
	width: 200px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 100px;
	width: 200px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 205px;
	margin-top: 110px;
	margin-right: 30px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 200px;
	margin-top: 120px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 200px;
	margin-top: 115px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-left: 30px;
	margin-right: 15px;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}
#icerik3 {
	background-color: #FF0004;
	height: 170px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik3 {
	background-color: #FFFFFF;
	height: 185px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#yazi2 {
	background-color: #FFFFFF;
	height: 150px;
	width: 230px;
	margin-right: 10px;
	margin-left: 30px;
}
#yazi2 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-left: 0px;
	margin-right: 15px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 12px;
}
#yazi3 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-right: 15px;
	margin-left: 0px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-align: center;
}
#yazi4 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-right: 15px;
	margin-left: 0px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 12px;
}
#adres {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	background-color: #ACACAC;
	float: left;
	height: 20px;
	width: 540px;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#tel {
	background-color: #FFFFFF;
	float: left;
	height: 50px;
	width: 260px;
	margin-top: 5px;
	margin-right: 5px;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #FFFFFF;
	float: none;
	height: 10px;
	width: 300px;
	margin-top: 20px;
	margin-left: 10px;
}
#copy {
	background-color: #FFFFFF;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10px;
	font-style: italic;
	background-color: #FFFFFF;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10px;
	font-style: italic;
	height: 10px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: 10px;
}
#copy {
	background-color: #9F9F9F;
	height: 20px;
	width: 1014px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-left: 10px;
	padding-top: 0px;
	padding-right: 0px;
	text-align: right;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="logo"><a href="indexing.html"><img src="images/tmg-logo-2.png" width="164" height="118" alt=""/></a></div>
    <div id="menu">
      <ul>
        <li><a href="indexing.html">HOMEPAGE</a></li>
        <li><a href="hakkimizdaing.html">ABOUT US</a></li>
        <li><a href="urunlering.html">PRODUCTS</a></li>
        <li><a href="iletisiming.html">CONTACT</a><a href="referanslaring.html"></a></li>
        <li style=""></li>
      </ul>
    </div>
  </div>
  <div id="icerik"></div>
  <div id="icerik2">
    <div id="anaahsap"><a href="ahsaping.html"><img src="images/ahsapstandikon2ing.jpg" width="190" height="20" alt=""/></a></div>
    <div id="anametal"><a href="metaling.html"><img src="images/metalstandikon2ing.jpg" width="190" height="20" alt=""/></a></div>
    <div id="anakarton"><a href="kartoning.html"><img src="images/kartonstandikon2ing.jpg" width="190" height="20" alt=""/></a></div>
    <div id="anapleksi"><img src="images/masaustubaslik2ing.jpg" width="190" height="20" alt=""/></div>
	<div id="anapleksi"><a href="plastiking.html"><img src="images/plastikstandikon2ing.jpg" width="190" height="20" alt=""/></a></div>
    <p>&nbsp;</p>
    <table width="1023" border="1" align="center" cellpadding="1" cellspacing="5">
      <tbody>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu1.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu4.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu5.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu11.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu10.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu9.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/ek22.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/ek23.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu28.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu15.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu14.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu22.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu21.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu20.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu17.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu6.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu69.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu19.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/ekle52.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu29.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu36.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu39.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu55.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu53.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu54.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu58.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu59.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu56.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu57.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu33.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu42.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu43.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu50.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu51.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu16.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu63.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu62.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu61.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu83.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu49.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu47.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu48.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu46.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu45.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu68.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu80.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu79.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu66.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu78.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu71.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu67.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu64.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu60.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu76.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu12.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu41.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu27.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/ekle9.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/ekle15.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/ekle16.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/ekle17.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/ekle22.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/ekle35.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/ekle38.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/ekle62.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu65.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/ekle46.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu7.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu72.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu31.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu73.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu3.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu77.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu75.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu40.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu2.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu81.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu23.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu13.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu34.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu24.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu25.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/ek29.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/ek17.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/ek21.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu52.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu37.jpg" width="300" height="300" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/masaustustand/masaustu18.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/ek6.jpg" width="300" height="300" alt=""/></th>
          <th scope="col"><img src="images/masaustustand/masaustu32.jpg" width="300" height="300" alt=""/></th>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="footer"><img src="images/adresyeniing.jpg" alt="" width="1024" height="80" usemap="#Map"/>
    <map name="Map">
      <area shape="rect" coords="-5,58,165,81" href="mailto:info@tmgofset.com">
    </map>
  </div>
  <div id="copy">Copyright ©, TMG Design. Her hakkı saklıdır.</div>
</div>
</body>
</html>
