<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TMG OFSET DESIGN</title>
<style type="text/css">
#container {
	background-color: #FFFFFF;
	height: 6915px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik {
	background-color: #FFFFFF;
	height: 150px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik2 {
	background-color: #FFFFFF;
	height: 6715px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
}
#footer {
	background-color: #ACACAC;
	height: 80px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#logo {
	background-color: #FFFFFF;
	float: left;
	height: 120px;
	width: 170px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#menu {
	background-color: #FFFFFF;
	float: none;
	height: 30px;
	width: 700px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 280px;
}
#menu ul li {
	height: 30px;
	width: 140px;
	display: block;
	float: left;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	list-style-type: none;
}
#menu ul li a {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #FF0004;
	font-weight: bold;
	text-decoration: none;
	font-size: 14px;
}
#menu ul li:hover  {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
}
#menu ul li:hover a {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #530001;
}
#menu ul  {
	margin: 0px;
	padding: 0px;
	color: #4D4D4D;
}
#anaahsap {
	float: left;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#anametal {
	background-color: #000000;
	float: left;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 256px;
}
#anametal {
	background-color: #FFFFFF;
	float: none;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 256px;
}
#anametal {
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 300px;
}
#anaahsap {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 190px;
	margin-right: 10px;
	margin-left: 18px;
	margin-bottom: 5px;
	margin-top: 10px;
}
#anametal {
	background-color: #000000;
	float: left;
	height: 100px;
	width: 200px;
	margin-right: 10px;
}
#anametal {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 190px;
	margin-right: 10px;
	margin-left: 0px;
	margin-top: 10px;
}
#anakarton {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 190px;
	margin-bottom: 0px;
	margin-right: 10px;
	margin-top: 10px;
}
#anapleksi {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 190px;
	margin-right: 10px;
	margin-top: 10px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 180px;
	width: 205px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 170px;
	width: 205px;
	margin-top: 115px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 180px;
	width: 205px;
	margin-bottom: 0px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 170px;
	width: 205px;
	margin-top: 110px;
}
#yazi1 {
	height: 180px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 150px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 150px;
	width: 200px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 100px;
	width: 200px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 205px;
	margin-top: 110px;
	margin-right: 30px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 200px;
	margin-top: 120px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 200px;
	margin-top: 115px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-left: 30px;
	margin-right: 15px;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}
#icerik3 {
	background-color: #FF0004;
	height: 170px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik3 {
	background-color: #FFFFFF;
	height: 185px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#yazi2 {
	background-color: #FFFFFF;
	height: 150px;
	width: 230px;
	margin-right: 10px;
	margin-left: 30px;
}
#yazi2 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-left: 0px;
	margin-right: 15px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 12px;
}
#yazi3 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-right: 15px;
	margin-left: 0px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-align: center;
}
#yazi4 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-right: 15px;
	margin-left: 0px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 12px;
}
#adres {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	background-color: #ACACAC;
	float: left;
	height: 20px;
	width: 500px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#tel {
	background-color: #FFFFFF;
	float: left;
	height: 50px;
	width: 260px;
	margin-top: 5px;
	margin-right: 5px;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #FFFFFF;
	float: none;
	height: 10px;
	width: 300px;
	margin-top: 20px;
	margin-left: 10px;
}
#copy {
	background-color: #FFFFFF;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10px;
	font-style: italic;
	background-color: #FFFFFF;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10px;
	font-style: italic;
	height: 10px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: 10px;
}
#copy {
	background-color: #9F9F9F;
	height: 20px;
	width: 1014px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-left: 10px;
	padding-top: 0px;
	padding-right: 0px;
	text-align: right;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/tmg-logo-2.png" width="164" height="118" alt=""/></a></div>
    <div id="menu">
      <ul>
        <li><a href="index.html">ANASAYFA</a></li>
        <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
        <li><a href="urunler.html">ÜRÜNLER</a></li>
        <li><a href="iletisim.html">İLETİŞİM</a><a href="referanslar.html"></a></li>
        <li style=""></li>
      </ul>
    </div>
  </div>
  <div id="icerik"></div>
  <div id="icerik2">
    <div id="anaahsap"><a href="ahsap.html"><img src="images/ahsapstandikon2.jpg" width="190" height="20" alt=""/></a></div>
    <div id="anametal"><img src="images/metalbaslik2.jpg" width="190" height="20" alt=""/></div>
    <div id="anakarton"><a href="karton.html"><img src="images/kartonstandikon2.jpg" width="190" height="20" alt=""/></a></div>
    <div id="anapleksi"><a href="masaustu.html"><img src="images/masaustustandikon2.jpg" width="190" height="20" alt=""/></a></div>
	<div id="anapleksi"><a href="plastik.html"><img src="images/plastikstandikon2.jpg" width="190" height="20" alt=""/></a></div>
    <p>&nbsp;</p>
    <table width="1023" border="1" align="center" cellpadding="1" cellspacing="5">
      <tbody>
        <tr>
          <th scope="col"><img src="images/metalstand/metal9.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal2.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal3.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/metal4.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal5.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal6.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/metal7.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal8.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal12.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/metal23.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal11.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal15.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/metal1.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal22.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal14.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/metal10.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal18.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal21.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/metal19.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal20.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal24.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/metal16.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal26.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal27.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/metal29.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal30.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/metal28.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/metal13.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/ek1.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/ek2.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/ek3.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/ek4.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/ek5.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/ekle2.jpg" width="109" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/ekle47.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/ekle48.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/ekle51.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/ekle56.jpg" width="150" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/ekle60.jpg" width="150" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/ekle29.JPG" width="211" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/ekle54.JPG" width="117" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/ekle53.JPG" width="109" height="250" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/metalstand/ekle59.jpg" width="128" height="250" alt=""/></th>
          <th scope="col"><img src="images/metalstand/ekle58.jpg" width="119" height="250" alt=""/></th>
          <th scope="col">&nbsp;</th>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="footer"><img src="images/adresyeni.jpg" alt="" width="1024" height="80" usemap="#Map"/>
    <map name="Map">
      <area shape="rect" coords="-2,59,169,86" href="mailto:info@tmgofset.com">
    </map>
  </div>
  <div id="copy">Copyright ©, TMG Design. Her hakkı saklıdır.</div>
</div>
</body>
</html>
