<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TMG OFSET DESIGN</title>
<style type="text/css">
#container {
	background-color: #FFFFFF;
	height: 550px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik {
	background-color: #FFFFFF;
	height: 150px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik2 {
	background-color: #FFFFFF;
	height: 320px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
}
#footer {
	background-color: #ACACAC;
	height: 80px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#logo {
	background-color: #FFFFFF;
	float: left;
	height: 120px;
	width: 170px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#menu {
	background-color: #FFFFFF;
	float: none;
	height: 30px;
	width: 700px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 280px;
}
#menu ul li {
	height: 30px;
	width: 140px;
	display: block;
	float: left;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	list-style-type: none;
}
#menu ul li a {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #FF0004;
	font-weight: bold;
	text-decoration: none;
	font-size: 14px;
}
#menu ul li:hover  {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
}
#menu ul li:hover a {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #530001;
}
#menu ul  {
	margin: 0px;
	padding: 0px;
	color: #4D4D4D;
}
#anaahsap {
	float: left;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#anametal {
	background-color: #000000;
	float: left;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 256px;
}
#anametal {
	background-color: #FFFFFF;
	float: none;
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 256px;
}
#anametal {
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#anametal {
	height: 100px;
	width: 256px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 300px;
}
#anaahsap {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 200px;
	margin-right: 40px;
	margin-left: 50px;
	margin-bottom: 5px;
	margin-top: 10px;
}
#anametal {
	background-color: #000000;
	float: left;
	height: 100px;
	width: 200px;
	margin-right: 10px;
}
#anametal {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 200px;
	margin-right: 40px;
	margin-left: 0px;
	margin-top: 10px;
}
#anakarton {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 200px;
	margin-bottom: 0px;
	margin-right: 40px;
	margin-top: 10px;
}
#anapleksi {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 200px;
	margin-right: 40px;
	margin-top: 10px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 180px;
	width: 205px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 170px;
	width: 205px;
	margin-top: 115px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#anaahsapyazi {
	background-color: #FFFFFF;
	height: 180px;
	width: 205px;
	margin-bottom: 0px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 170px;
	width: 205px;
	margin-top: 110px;
}
#yazi1 {
	height: 180px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 150px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	height: 150px;
	width: 200px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 100px;
	width: 200px;
	margin-top: 110px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 100px;
	width: 200px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 205px;
	margin-top: 110px;
	margin-right: 30px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 200px;
	margin-top: 120px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 150px;
	width: 200px;
	margin-top: 115px;
}
#yazi1 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-left: 30px;
	margin-right: 15px;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}
#icerik3 {
	background-color: #FF0004;
	height: 170px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#icerik3 {
	background-color: #FFFFFF;
	height: 185px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#yazi2 {
	background-color: #FFFFFF;
	height: 150px;
	width: 230px;
	margin-right: 10px;
	margin-left: 30px;
}
#yazi2 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-left: 0px;
	margin-right: 15px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 12px;
}
#yazi3 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-right: 15px;
	margin-left: 0px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-align: center;
}
#yazi4 {
	background-color: #FFFFFF;
	float: left;
	height: 170px;
	width: 230px;
	margin-top: 0px;
	margin-right: 15px;
	margin-left: 0px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 12px;
}
#adres {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	background-color: #ACACAC;
	float: left;
	height: 20px;
	width: 540px;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#tel {
	background-color: #FFFFFF;
	float: left;
	height: 50px;
	width: 260px;
	margin-top: 5px;
	margin-right: 5px;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #FFFFFF;
	float: none;
	height: 10px;
	width: 300px;
	margin-top: 20px;
	margin-left: 10px;
}
#copy {
	background-color: #FFFFFF;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10px;
	font-style: italic;
	background-color: #FFFFFF;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10px;
	font-style: italic;
	height: 10px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#copy {
	background-color: #FFFFFF;
	float: left;
	height: 20px;
	width: 300px;
	margin-right: auto;
	margin-left: 10px;
}
#copy {
	background-color: #9F9F9F;
	height: 20px;
	width: 1014px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-left: 10px;
	padding-top: 0px;
	padding-right: 0px;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="logo"><a href="indexing.html"><img src="images/tmg-logo-2.png" width="164" height="118" alt=""/></a></div>
    <div id="menu">
      <ul>
        <li><a href="indexing.html">HOMEPAGE</a></li>
        <li><a href="hakkimizdaing.html">ABOUT US</a></li>
        <li><a href="urunlering.html">PRODUCTS</a></li>
        <li><a href="referanslaring.html">REFERENCES</a></li>
        <li style=""><a href="iletisiming.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div id="icerik"></div>
  <div id="icerik2">
    <table width="1024" border="0" align="center" cellpadding="2" cellspacing="5">
      <tbody>
        <tr>
          <th scope="col"><img src="images/banatlogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/adellogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/burlalogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/unileverlogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/isuzulogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/bohringerlogo.jpg" width="160" height="50" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/gsklogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/johnsenlogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/loreallogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/viledalogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/hayatlogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/perejalogo.jpg" width="160" height="50" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/sisecam.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/tatlogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/astrazenecalogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/fuldalogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/solenlogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/ulkerlogo.jpg" width="160" height="50" alt=""/></th>
        </tr>
        <tr>
          <th scope="col"><img src="images/pfizerlogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/michelinlogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/colgatelogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/flormarlogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/kalebodurlogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/barillalogo.jpg" width="160" height="50" alt=""/></th>
        </tr>
        <tr>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th scope="col"><img src="images/evyaplogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col"><img src="images/kimberlyclarklogo.jpg" width="160" height="50" alt=""/></th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="footer">
    <div class="iletisim" id="adres"><strong style="font-size: 12px">Head Office:</strong> <span style="font-size: 12px"><strong>Yeşilce Mah. Çelik Cad. No:27/2 4.Levent Oto Sanayii 34418 / İstanbul / TURKEY</strong></span></div>
    <div id="tel"><a href="mailto:info@tmgofset.com"><img src="images/teling.jpg" width="260" height="50" alt=""/></a></div>
    <p>&nbsp;</p>
  </div>
  <div id="copy">Copyright ©, TMG Design. Her hakkı saklıdır.</div>
</div>
</body>
</html>
